sonar.projectKey=com.tvh.frontend:react-ui
sonar.projectName=com.tvh.frontend:react-ui

sonar.projectVersion=0.0.1-SNAPSHOT
sonar.tests=src
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.spec.ts,**/*.spec.tsx,**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/assets/**,**/*.stories.tsx,src/lib/theme.ts,src/lib/styles.ts,src/lib/font.ts,src/lib/ThemeProvider.tsx,**/*styles.ts,**/test-utils.tsx,**/story-utils.tsx,**/themes/**
sonar.javascript.lcov.reportPaths=.coverage/lcov.info
